<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/dialog_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
     <!--   <View

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>-->
        <TextView
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/dialog_details"
            android:text="details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_track"
        android:text="Track On Map"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/btn_cancel"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_cancel"
        android:text="Cancel"
        android:layout_marginTop="10dp"
        style="@style/Button"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

</LinearLayout>
